<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web APIS</title>
    <style>
        :root{
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }
        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        .card figcaption{
            padding: 1rem;
        }
        .rotate-45{
            transform: rotate(45deg);
        }
        .rotate-135{
            transform: rotate(135deg);
        }
        .opacity-80{
            opacity: .8;
        }
        .sepia{
            filter:sepia(1);
        }
        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }
        .uno{
            background-color: yellow;            
        }
        .dos{
             background-color: gold;       
        }
        .tres{
            background-color: lightyellow;        
        }

    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>

    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MarchMedia</li>
        <li>etc</li>
    </ul>

    <br><hr><br>

    <h3>Manejo del DOM</h3>
    <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, deserunt. Debitis eius unde eligendi nisi vel aliquam fugit ut, ipsum sequi quas aperiam rem distinctio maxime impedit asperiores. Nostrum, nihil?</p>

    <nav id="menu">
        <ul>
            <li><a href="">Seccion 1</a></li>   
            <li><a href="">Seccion 2</a></li>
            <li><a href="">Seccion 3</a></li>
            <li><a href="">Seccion 4</a></li>
            <li><a href="">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre">
    <a class = "link-dom" href="./index.html" style = "background-color: #F7DF1E; color: #222;" data-description = "Document Object Model">DOM</a>

    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="people">
            <figcaption>People</figcaption>
        </figure>   
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    
    <!-- templates html -->
    <template id = "template-card">
        <figure class = "card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en Javascript</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br>
    <br>

    <button id = "evento-semantico">Evento con Manejador Semantico</button>
    <button id = "evento-multiple">Evento con Manejador multiple</button>
    <button id = "evento-remove">Removiendo eventos con Manejador multiple</button>
    <br>
    <br>
    <h4>Flujo de los eventos</h4>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="https://jonmircha.com/" , target="_blank" rel="noopener">JonMircha.com</a>
                </div>
            </div>
        </div>
    </section>

    <!-- <script src="./index.js"></script> -->
    <!-- <script src="./DOM.JS"></script> -->
    <!-- <script src="./Nodos-Elementos-Selectores.js"></script> -->
    <!-- <script src="./Atributos-Data_Attributes.js"></script> -->
    <!-- <script src="./estilos-variables-CSS.js"></script> -->
    <!-- <script src="./clasesCSS.js"></script> -->
    <!-- <script src="./Texto-HTML.js"></script> -->
    <!-- <script src="./traversing-recorriendoelDOM.js"></script> -->
    <!-- <script src="./creandoElementos-Fragmentos.js"></script> -->
    <!-- <script src="./Templates-HTML.js"></script> -->
    <!-- <script src="./modificando-elementos.js"></script> -->
    <!-- <script src="./modificando-elementosCoolStyle.js"></script> -->
    <!-- <script src="./manejadoresEventos.js"></script> -->
    <!-- <script src="./eventosParametros-removeevent.js"></script> -->
    <!-- <script src="./flujodeeventos-burbujaCaptura.js"></script> -->
    <script src="./stopPropagation&preventDefault.js"></script>
</body>
</html>