<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Operations</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box{
            background-color: red;
            width: 400px;
            height: 100px;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        input{
            width: 200px;
            height: 25px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div id = "box" class="box">
        <input type="text">
    </div>

    <script src="./app.js"></script>
</body>
</html>